
services:
  - type: web
    name: mini-pin
    env: python
    buildCommand: |
      git submodule update --init --recursive
      pip install -r requirements.txt
    startCommand: python run.py
    plan: free
